# Polling.Web

./: PollDB.sql  Polling.Web.sln
Core/: Core.csproj  IDataAccess.cs
Core/Answer/: AnswerModel.cs  SelectedOptionModel.cs
Core/Option/: OptionModel.cs
Core/Polls/: PollModel.cs  PollVoteModel.cs
DataAccess/: Bootstrapper.cs  DataAccess.csproj
Polling.Service/: Bootstrapper.cs
Polling.Web/: Polling.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Polling.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Polling.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Polling.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Polling.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Polling.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Polling.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Polling.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Polling.Web/Pages/PollCreate/: Poll.razor  Questions.razor
Polling.Web/Pages/PublicPolls/: PollResults.razor  Vote.razor
Polling.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Polling.Web/Properties/: launchSettings.json
Polling.Web/Shared/: MainLayout.razor  NavMenu.razor
(+18 files in other folders)
